{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run --cwd apps/dashboard build",
  "installCommand": "bun install",
  "outputDirectory": "apps/dashboard/.next"
}
